<!DOCTYPE html>
<html>
    <head>
<style>
    div{
        border-color: indianred;
        border-style: solid;
}
#buyuk{
    width: 200px;
    height: 100px;
    background-color: khaki;
    position: fixed;
    left: 205px;
    top: 50px;
    z-index: 1;
    border-radius: 30px;
   
}
#kucuk{
    width: 100px;
    height: 100px;
    background-color: lawngreen;
    position: relative;
    left: 255px;
}
#orta{
    width: 50px;
    height: 50px;
    background-color: black;
    position:fixed;
    left: 250px;
    border-radius: 40px 40px 40px 40px ;
    border-width: 4px 5px 8px 10px;
    border-color: brown yellow green pink;
}
</style>
    </head>
    <body>
        <div id="buyuk">
            <div id="orta">

            </div>

        </div>
        <div id="kucuk">

        </div>
      
        
    </body>
</html>