<!DOCTYPE html>
<html>
    <head>
        <style>
            nav{
                padding: 50px;
                margin-top: 50px;
                
            }
            ul{
                list-style-type: none;
            }
            li{
                border-style: solid;
                border-color: red;
                width: 80px;
                padding: 10px;
                float: left;
                margin: 5px;
                background-color: black;
                border-radius: 30px;
                text-align: center;

            }
a{
    text-decoration: none;
    
}
        </style>
    </head>
    <body>
        <nav>
        <ul>
            <li>
                <a href="index.html">anasayfa</a></li>
                <li><a href="öncelikli.html">ürünlerimiz</a></li>
                <li><a href="kutu.html">biz kimiz</a></li>

        </ul>
    </nav>
    </body>
</html>