<!DOCTYPE html>
<html>
    <head>
        <style>
            .metin{ color: violet;
        font-size: 35px;
        font-style: oblique;
    background-color: aqua;
    background-image: url(biz.jpg);
    background-size: 100px;
    background-position: center;
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
    }
h1{

}
p{
    text-indent: 25px;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: red;
    font-size: 25px;
    font-weight:bold;
    font-style:italic;
    font-variant: small-caps;
    text-transform:uppercase;
    text-decoration:underline;
    letter-spacing: 3px;
    word-spacing: 8px;

    
       
    
}
        </style>
    </head>
    <body>
        <h1 class="metin">paragraf özellikleri</h1>
        <p>hhgjkfjhgjhfjdhsgjhgjfhgjh <br>
        dgdgdgdgdgdgdgdgggdg <br>
    dfdfdfdfdfdfdfdf</p>
    <p>hhg jkfjhg jhfjdhsgjhgjfhgjh <br>
        dgdgdgdgdgdgdgdgggdg <br>
    dfdfdfdfdfdfdfdf</p>
    <p class="metin">hhgjkfjhgjhfjdhsgjhgjfhgjh <br>
        dgdgdgdgdgdgdgdgggdg <br>
    dfdfdfdfdfdfdfdf</p>
    <p>hhgjkfjhgjhfjdhsgjhgjfhgjh <br>
        dgdgdgdgdgdgdgdgggdg <br>
    dfdfdfdfdfdfdfdf</p>
    <p>hhgjkfjhgjhfjdhsgjhgjfhgjh <br>
        dgdgdgdgdgdgdgdgggdg <br>
    dfdfdfdfdfdfdfdf</p>
    <p>hhgjkfjhgjhfjdhsgjhgjfhgjh <br>
        dgdgdgdgdgdgdgdgggdg <br>
    dfdfdfdfdfdfdfdf</p>
    <p>hhgjkfjhgjhfjdhsgjhgjfhgjh <br>
        dgdgdgdgdgdgdgdgggdg <br>
    dfdfdfdfdfdfdfdf</p>
    <p>hhgjkfjhgjhfjdhsgjhgjfhgjh <br>
        dgdgdgdgdgdgdgdgggdg <br>
    dfdfdfdfdfdfdfdf</p>
    </body>
</html>