<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{border-style: solid;
            border-color: yellowgreen;
            border-width: 2px;
            width: 400px;
            height: 400px;
            margin: auto;
            }
header{
    border-style: dotted;
    border-color: white;
    
    margin: auto;
    background-color: red;
    width: 350px;
    height: 50px;


}
nav{ border-style: dotted;
    border-color: white;
    
    margin: auto;
    background-color: red;
    width: 350px;
    height: 50px;
}

        
article{ border-style: dotted;
    border-color: white;
    width: 100px;
    margin: auto;
    background-color: red;
    width: 175px;
    height: 50px;
    float: left;
    position: relative;
    left: 23px;
}
aside{ border-style: dotted;
    border-color: white;
    
    margin: auto;
    background-color: red;
    width: 175px;
    height: 50px;
   float: right;
    position: relative;
    right: 23px;
}

footer{ border-style: dotted;
    border-color: white;
    
    margin: auto;
    background-color: red;
    width: 350px;
    height: 50px;
    float: left;
    position: relative;
    left: 23px;
    
}


        </style>
    </head>
    <body>
        <div id="sayfa">
<header>
    BURASI BANNER
</header>
<nav>
ANA MENÜ
</nav>
<article>
İÇERİK
</article>
<aside>
    YAN MENÜ
</aside>
<footer>
    alt menü
</footer>

        </div>
    </body>
</html>