<!DOCTYPE html>
<html>
    
    <head>
        
<style>
    body{background-color: black;}
    
#sayfa{
    border-style: solid;
    width: 300px;
    margin: auto;
    background-color:blue;

}
header{
    width: 180px;
    border-style: hidden;
    background-color: beige;
    margin: auto;
    height: 50px;

}
nav{
    width: 180px;
    border-style: dotted;
    background-color:green;
    margin: auto;
    height: 50px;
}
article{
    width: 180px;
    
    background-color:orange;
    margin: auto;
    height: 50px;
    overflow: visible;
}
footer{
    width: 180px;
    border-style: dotted;
    background-color:yellow;
    margin: auto;
    height: 50px;
}
</style>

    </head>
    <body>
        <div id="sayfa">
            <header>
                buraya logo gelecek
            </header>
            <nav>
                buraya menu gelecek
            </nav>
            <article>
                burası içerik bölümü
                <br>
                hrhfhhf
                <br>
                bfgdgfggggdfg
                <br>
                grfgfdgfhfdhdh

            </article>
            <footer>
burası sayfanın en altı
            </footer>
        </div>

    </body>
</html>